# ALDY

./: README.md
aldy/: .env  Dockerfile  (+2 more)
backend/Aldy/: Dockerfile  build.gradle  dev.sh  settings.gradle
backend/Aldy/src/main/java/com/example/demo/: AldyApplication.java
backend/Aldy/src/main/java/com/example/demo/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/Aldy/src/main/java/com/example/demo/config/auth/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsImpl.java
backend/Aldy/src/main/java/com/example/demo/config/job/: CheckLevelJobConfig.java  CountAlertJobConfig.java  JobConfig.java  JobScheduler.java  JpaItemListWriter.java
backend/Aldy/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/Aldy/src/main/java/com/example/demo/controller/: AuthController.java  CalendarController.java  CodeController.java  MemberController.java  MemberInStudyController.java  ProblemTableController.java  SolvedacController.java  StudyController.java
backend/Aldy/src/main/java/com/example/demo/controller/code/: CodeController.java
backend/Aldy/src/main/java/com/example/demo/controller/member/: AuthController.java  MemberController.java
backend/Aldy/src/main/java/com/example/demo/controller/solvedac/: SolvedacController.java
backend/Aldy/src/main/java/com/example/demo/controller/study/: MemberInStudyController.java  StudyController.java
backend/Aldy/src/main/java/com/example/demo/domain/dto/: ApplicateStudyRequestDto.java  CalendarDto.java  CodeDto.java  CodeResponseDto.java  CodeReviewDto.java  CodeReviewPageResponseDto.java  CodeReviewReplyDto.java  CodeReviewRequestDto.java  CodeReviewResponseDto.java  CodeSaveRequestDto.java  CreateStudyPostDto.java  CreateStudyRequestDto.java  EditedCodeDto.java  MailDto.java  MemberInStudyChangeAuthDto.java  MemberInStudyDto.java  ProblemChoiceRequestDto.java  ProblemDto.java  ProblemFilterDto.java  RequestedCodeDto.java  StudyDto.java  StudyPageResponseDto.java
backend/Aldy/src/main/java/com/example/demo/domain/entity/: Calendar.java  Code.java  EditedCode.java  Member.java  MemberInStudy.java  Problem.java  ProblemTable.java  RequestedCode.java  Study.java
backend/Aldy/src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/Aldy/src/main/java/com/example/demo/repository/: CalendarRepository.java  CodeRepository.java  EditedCodeRepository.java  MemberInStudyRepository.java  MemberRepository.java  ProblemRedisRepository.java  ProblemTableRepository.java  RequestedCodeRepository.java  StudyRepository.java
backend/Aldy/src/main/java/com/example/demo/repository/Member/: MemberRepository.java  RefreshTokenRepository.java
backend/Aldy/src/main/java/com/example/demo/repository/code/: CodeRepository.java  EditedCodeRepository.java  RequestedCodeRepository.java
backend/Aldy/src/main/java/com/example/demo/repository/member/: MemberRepository.java  RefreshTokenRepository.java
backend/Aldy/src/main/java/com/example/demo/repository/study/: CalendarRepository.java  MemberInStudyRepository.java  ProblemRepository.java  ProblemTableRepository.java  StudyRepository.java  TagOfProblemRepository.java
backend/Aldy/src/main/java/com/example/demo/service/: CalendarService.java  CalendarServiceImpl.java  CodeService.java  CodeServiceImpl.java  CrawlingServiceImpl.java  EmailService.java  EmailServiceImpl.java  MemberInStudyService.java  MemberInStudyServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProblemTableService.java  SolvedacService.java  SolvedacServiceImpl.java  StudyService.java  StudyServiceImpl.java
backend/Aldy/src/main/java/com/example/demo/service/code/: CodeService.java  CodeServiceImpl.java
backend/Aldy/src/main/resources/: application.yml  keystore.p12
backend/Aldy/src/test/java/com/example/demo/: AldyApplicationTests.java
backend/Aldy/src/test/java/com/example/demo/config/: RedisConfigTest.java
(+237 files in other folders)
